~$
\#$
\.#
\.bak$
\.old$
\.perltidyrc$
\.swp$
\.tmp$
\bblib/
\bcover_db\b
\bcovered\b
\.Inline/
_Inline/
\bnode_modules\b
\bpm_to_blib$
\bpm_to_blib\.ts$
^MANIFEST\.SKIP
^Makefile$
^makefile\.install$
^makefile\.docker$
^MYMETA\.
^README\.md$
^\.git/
^\.github/
^\.(?:csv|target\.csv|txt)$
^bin/bck/
^docs/
^nb/
^bck/
^lib/Pheno/bck/
^lib/Pheno/Ranker/bck/
^lib/Pheno/Ranker/clean\.sh$
^t/bck/
^t/tmp_test/
^t/qr_codes/
^t/tar_align\.
^t/matrix\.txt$
^t/regex\.pl$
^ori/
^share/r/
^share/ex/
^share/fig/
^share/db/bck/
^share/diseases/bck/
^share/hpo_diseases/
^utils/barcode/
^utils/bff_pxf_simulator/bck/
^utils/bff_pxf_simulator/(?:.*\.(?:json|yaml|txt|png)|cpanfile|LICENSE|README\.md|pm2yaml\.pl)$
^utils/csv2pheno_ranker/bck/
^utils/csv2pheno_ranker/old/
^utils/csv2pheno_ranker/vcf/
^utils/csv2pheno_ranker/(?:cpanfile|README(?:\.md)?)$
^nytprof/
^t/08-barcode\.t$
^utils/bff_pxf_plot/
^xt/
^matrix\.txt$
^git_history\.txt$
^TO_DO\.md$
^do_test\.sh$
^do_readme\.sh$
